<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forknife.Controlleur.ConsulteTopControlleur">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="ajoutRecette" alignment="CENTER" mnemonicParsing="false" onAction="#openAddRecipeWindow" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: white;" text="Ajouter" />
      <Label fx:id="nomRecette1" styleClass="nomRecette" stylesheets="@style.css" text="Nom1" GridPane.rowIndex="1">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="nomRecette2" styleClass="nomRecette" stylesheets="@style.css" text="Nom2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="nomRecette3" styleClass="nomRecette" stylesheets="@style.css" text="Nom3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="nomRecette4" styleClass="nomRecette" stylesheets="@style.css" text="Nom4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ImageView fx:id="imageView1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
      <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label fx:id="note1" text="Note1" GridPane.rowIndex="3" />
      <Label fx:id="note2" text="Note2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="note3" text="Note3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="note4" text="Note4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#openFullRecipes" prefHeight="38.0" prefWidth="144.0" style="-fx-background-color: white;" text="Voir toutes les recettes" GridPane.columnIndex="3" />
      <SearchableComboBox fx:id="searchBar" maxHeight="10.0" maxWidth="250.0" promptText="Search Bar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
