<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forknife.Controlleur.ConsulteControlleur">
   <children>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#retourConsulteTopVue" style="-fx-background-color: white;" text="Retour" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label text="Plat Végé? ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="reponseVege" text="Label" />
                  <Button fx:id="supprimeButton" mnemonicParsing="false" onAction="#deleteRecetteByAuthor" style="-fx-background-color: white;" text="Supprimer">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="nbrCouvertTextfield" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="Pour Combien de personnes?" GridPane.columnIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Infos générales">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="infosRecette" prefHeight="126.0" prefWidth="580.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Ingrédients">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="ingredientLabel" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Préparation">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="prepaLabel" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#creerCommentaire" prefHeight="36.0" prefWidth="162.0" style="-fx-background-color: white;" text="Créer commentaire" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateRecetteIfYouAreTheAutor" prefHeight="36.0" prefWidth="162.0" style="-fx-background-color: white;" text="Modifier" />
            <Button mnemonicParsing="false" onAction="#voirCommentaire" prefHeight="36.0" prefWidth="162.0" style="-fx-background-color: white;" text="Voir commentaire" />
         </children>
      </HBox>
   </children>
</VBox>
