<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="login" alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forknife.Controlleur.LoginControlleur">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Identifiant">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="identifiantTextfield" alignment="CENTER" maxWidth="300.0" minHeight="75.0" prefHeight="75.0" promptText="Votre Email">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label text="Mot de passe">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextefield" maxWidth="300.0" minHeight="75.0" prefWidth="75.0" />
      <Button mnemonicParsing="false" onAction="#connexion" prefHeight="69.0" prefWidth="387.0" styleClass="bigButton" text="Connexion">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets left="40.0" right="40.0" />
   </padding>
</VBox>
