<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vueCreerCommentaire" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forknife.Controlleur.CommentaireCreerControlleur">
   <children>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="10.0" />
      <TextArea fx:id="contenuComment" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="80.0" right="80.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Note:  " />
            <TextField fx:id="noteTexteField" prefHeight="25.0" prefWidth="96.0" />
            <Label text="/10" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#addComment" style="-fx-background-color: white;" text="Envoyer" />
   </children>
</VBox>
